<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PorscheController">
   <children>
      <JFXButton contentDisplay="TOP" layoutX="37.0" layoutY="54.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #ffffff;" text="PORSCHE TAYCAN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="97.0" fitWidth="171.0">
               <image>
                  <Image url="@../../../../Downloads/taycan_turbo_s.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="270.0" layoutY="56.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #ffffff;" text="PORSCHE CAYENNE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="101.0" fitWidth="156.0">
               <image>
                  <Image url="@../../../../Downloads/p19_0112_a4_rgb-e1563302607602.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="38.0" layoutY="246.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #ffffff;" text="PORSCHE PANAMERA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="165.0">
               <image>
                  <Image url="@../../../../Downloads/panamera-4-e-hybrid-9-e1513288443112.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="270.0" layoutY="246.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #ffffff;" text="PORSCHE 911" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="158.0">
               <image>
                  <Image url="@../../../../Downloads/Porsche-911-Carrera-4S-01.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" layoutX="442.0" layoutY="-6.0" onAction="#backAction" prefHeight="50.0" prefWidth="38.0" text="BACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0">
               <image>
                  <Image url="@../../../../Downloads/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="70.0" fitWidth="65.0" layoutX="217.0">
         <image>
            <Image url="@../../../../Downloads/Porsche.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
