<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FerrariController">
   <children>
      <JFXButton contentDisplay="TOP" layoutX="37.0" layoutY="35.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #423b3b;" text="LAFERRARI" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="101.0" fitWidth="166.0">
               <image>
                  <Image url="@../../../../Downloads/ferrari-laferrari-doors-open.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="ferrari458" contentDisplay="TOP" layoutX="270.0" layoutY="35.0" onAction="#ferrari458Action" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #423b3b;" text="BLACK FERRARI 458" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="104.0" fitWidth="159.0">
               <image>
                  <Image url="@../../../../Downloads/2880-1800-crop-ferrari-458-spider-c936814022015164503_1.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="37.0" layoutY="231.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #423b3b;" text="FERRARI 812 GTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="167.0">
               <image>
                  <Image url="@../../../../Downloads/072b7a6f-ferrari-812-gts_01-e1568049786953.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="270.0" layoutY="231.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #110f0f; -fx-border-color: #423b3b;" text="FERRARI F8 SPIDER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="97.0" fitWidth="165.0">
               <image>
                  <Image url="@../../../../Downloads/246bdb40-ferrari-f8-spider-1-1160x653.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" layoutX="442.0" layoutY="-6.0" onAction="#backAction" prefHeight="50.0" prefWidth="38.0" text="BACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0">
               <image>
                  <Image url="@../../../../Downloads/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="77.0" fitWidth="127.0" layoutX="171.0" layoutY="-19.0">
         <image>
            <Image url="@../../../../Downloads/Ferrari-logo-white.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
