<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeAnchor" prefHeight="429.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <JFXButton fx:id="tesla" contentDisplay="TOP" layoutX="37.0" layoutY="35.0" onAction="#teslaAction" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #000000;" text="TESLA MOTORS" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="87.0" fitWidth="166.0">
               <image>
                  <Image url="@../../../../Downloads/teslas.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="270.0" layoutY="35.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #000000;" text="LAMBORGHINI" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="87.0" fitWidth="166.0">
               <image>
                  <Image url="@../../../../Downloads/lambo.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="37.0" layoutY="231.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #000000;" text="FERRARI" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="87.0" fitWidth="166.0">
               <image>
                  <Image url="@../../../../Downloads/ferrari.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="270.0" layoutY="231.0" prefHeight="159.0" prefWidth="191.0" style="-fx-background-color: #000000;" text="PORSCHE" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="93.0" fitWidth="166.0">
               <image>
                  <Image url="@../../../../Downloads/porsches.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
